server {
	listen      103.86.177.67:443 ssl;
	server_name utsmarinellp.com www.utsmarinellp.com;
	error_log   /var/log/apache2/domains/utsmarinellp.com.error.log error;

	ssl_certificate     /home/UTS/conf/web/utsmarinellp.com/ssl/utsmarinellp.com.pem;
	ssl_certificate_key /home/UTS/conf/web/utsmarinellp.com/ssl/utsmarinellp.com.key;
	ssl_stapling        on;
	ssl_stapling_verify on;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

	include /home/UTS/conf/web/utsmarinellp.com/nginx.hsts.conf*;

	location ~ /\.(?!well-known\/|file) {
		deny all;
		return 404;
	}

    # PROXY TO NEXT.JS FRONTEND
	location / {
		proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
	}

    # PROXY TO BACKEND API
    location /api {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	location /error/ {
		alias /home/UTS/web/utsmarinellp.com/document_errors/;
	}

	include /home/UTS/conf/web/utsmarinellp.com/nginx.ssl.conf_*;
}
